{extends '../../@layout.latte'}

{block scripts}
{/block}

{block content}
	{form editMenuItem}
	    {label nazev /}: {input submit, style=>"float: right", class=>"btn btn-default ajax"}<br />
	    {input nazev}<br />
	    {label page /}:<br />
	    {input page}
	{/form}
	{foreach $pages as $page}
	    {if !strpos($page->slug, ":")}
		{var link = "SmartPages:default"}
		{var slug = str_replace("/", "", $page->slug)}
		{var url = $control->presenter->link($link, $slug)}
	    {else}
		{var url = $control->presenter->link($page->slug)}
	    {/if}
	    <a href="#" onclick="document.getElementById('pageSelect').value='{$page->id}'">{$page->title|truncate:20}</a> | <a href="{$url}">náhled</a><br />
	{/foreach}
{/block}