{extends '../../@layout.latte'}

{block scripts}
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
	$(function() {
	  $( "#menu{!$uniqueId}" ).sortable({
		axis: 'x',
		update: function (event, ui) {
		    var data = $(this).sortable('serialize');
		    console.log(ui.item.index(), data);
		    // POST to server using $.post or $.ajax
		    $.nette.ajax({
			data: data,
			type: 'POST',
			url: {link updateMenuItemsPosition!}
		    });
		}
	  });
	  $( "#menu{!$uniqueId}" ).disableSelection();
	});
    </script>
{/block}

{block content}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    {if $user->isAllowed("sprava-obsahu")}        
        <div class="componentTextControlButtonWrap"><a href="{link edit!}#{$uniqueId}" class="button ajax">Upravit</a></div>
    {/if}
    {if $polozkyMenu}
	<ul id="menu{$uniqueId}" class="nav navbar-nav navbar-right">
	    {foreach $polozkyMenu as $polozkamenu}
		<li{ifCurrent $polozkamenu->link, $polozkamenu->param} class="active"{/ifCurrent} id="menuItems_{$polozkamenu->id}"><a href="{plink $polozkamenu->link, $polozkamenu->param}">{$polozkamenu->nazev}</a></li>
	    {/foreach}
	</ul>
    {/if}
{/block}