{extends '../../@layout.latte'}

{block scripts}
    <script src="{$basePath}/js/jquery-ui1.11.14.js"></script>
    <script>
	$(function() {
	  $( "#menu{!$uniqueId}" ).sortable({
		axis: 'x',
		update: function (event, ui) {
		    var data = $(this).sortable('serialize');
//		    console.log(data, data.cmpMode);
//		    console.log(ui.item.index(), data);
		    // POST to server using $.post or $.ajax
		    $.nette.ajax({
			data: { menuPos: data, cmpMode: "edit" }, {* aby se nepřerenderovalo menu do default modu, odešlu v cmpMode informaci o tom, že menu má být v edit modu *}
			type: 'POST',
			url: {link updateMenuItemsPosition!}
		    });
		}
	  });
	  $( "#menu{!$uniqueId}" ).disableSelection();
	});
    </script>
{/block}

{block content}
    <link rel="stylesheet" href="{$basePath}/css/jquery-ui_smoothness1.11.14.css">

    {if $user->isAllowed("sprava-obsahu")}        
        <div class="componentTextControlButtonWrap"><a href="{link edit!}#{$uniqueId}" class="button ajax">Upravit</a></div>
    {/if}
    {if $polozkyMenu}
	<ul id="menu{$uniqueId}" class="nav navbar-nav navbar-right">
	    {foreach $polozkyMenu as $polozkamenu}
		{var link = "SmartPages:default"}
		{var slug = str_replace("/", "", $polozkamenu->cmpbase_stranky->slug)}
		<li{if $control->isLinkCurrent("editMenuItem!", $polozkamenu->id)} class="active"{/if} id="menuItems_{$polozkamenu->id}"><a class="ajax" href="{link editMenuItem!, $polozkamenu->id}">{$polozkamenu->nazev}</a></li>
	    {/foreach}
	</ul>
    {/if}
{/block}